package me.miso.movieclient.greendao.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import me.miso.movieclient.greendao.dao.MovieListItem;
import me.miso.movieclient.greendao.dao.MovieSearch;
import me.miso.movieclient.greendao.dao.MovieDetail;

import me.miso.movieclient.greendao.dao.MovieListItemDao;
import me.miso.movieclient.greendao.dao.MovieSearchDao;
import me.miso.movieclient.greendao.dao.MovieDetailDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig movieListItemDaoConfig;
    private final DaoConfig movieSearchDaoConfig;
    private final DaoConfig movieDetailDaoConfig;

    private final MovieListItemDao movieListItemDao;
    private final MovieSearchDao movieSearchDao;
    private final MovieDetailDao movieDetailDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        movieListItemDaoConfig = daoConfigMap.get(MovieListItemDao.class).clone();
        movieListItemDaoConfig.initIdentityScope(type);

        movieSearchDaoConfig = daoConfigMap.get(MovieSearchDao.class).clone();
        movieSearchDaoConfig.initIdentityScope(type);

        movieDetailDaoConfig = daoConfigMap.get(MovieDetailDao.class).clone();
        movieDetailDaoConfig.initIdentityScope(type);

        movieListItemDao = new MovieListItemDao(movieListItemDaoConfig, this);
        movieSearchDao = new MovieSearchDao(movieSearchDaoConfig, this);
        movieDetailDao = new MovieDetailDao(movieDetailDaoConfig, this);

        registerDao(MovieListItem.class, movieListItemDao);
        registerDao(MovieSearch.class, movieSearchDao);
        registerDao(MovieDetail.class, movieDetailDao);
    }
    
    public void clear() {
        movieListItemDaoConfig.getIdentityScope().clear();
        movieSearchDaoConfig.getIdentityScope().clear();
        movieDetailDaoConfig.getIdentityScope().clear();
    }

    public MovieListItemDao getMovieListItemDao() {
        return movieListItemDao;
    }

    public MovieSearchDao getMovieSearchDao() {
        return movieSearchDao;
    }

    public MovieDetailDao getMovieDetailDao() {
        return movieDetailDao;
    }

}
