package me.miso.movieclient.greendao.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MOVIE_LIST_ITEM".
 */
public class MovieListItem {

    private String title;
    private String year;
    private String imdbID;
    private String type;
    private Long itemId;

    public MovieListItem() {
    }

    public MovieListItem(String title, String year, String imdbID, String type, Long itemId) {
        this.title = title;
        this.year = year;
        this.imdbID = imdbID;
        this.type = type;
        this.itemId = itemId;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getYear() {
        return year;
    }

    public void setYear(String year) {
        this.year = year;
    }

    public String getImdbID() {
        return imdbID;
    }

    public void setImdbID(String imdbID) {
        this.imdbID = imdbID;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public Long getItemId() {
        return itemId;
    }

    public void setItemId(Long itemId) {
        this.itemId = itemId;
    }

}
