package me.miso.movieclient.greendao.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import me.miso.movieclient.greendao.dao.MovieDetail;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MOVIE_DETAIL".
*/
public class MovieDetailDao extends AbstractDao<MovieDetail, Long> {

    public static final String TABLENAME = "MOVIE_DETAIL";

    /**
     * Properties of entity MovieDetail.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Release = new Property(2, String.class, "release", false, "RELEASE");
        public final static Property Runtime = new Property(3, String.class, "runtime", false, "RUNTIME");
        public final static Property Poster = new Property(4, byte[].class, "poster", false, "POSTER");
        public final static Property ImdbID = new Property(5, String.class, "imdbID", false, "IMDB_ID");
    };


    public MovieDetailDao(DaoConfig config) {
        super(config);
    }
    
    public MovieDetailDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MOVIE_DETAIL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TITLE\" TEXT," + // 1: title
                "\"RELEASE\" TEXT," + // 2: release
                "\"RUNTIME\" TEXT," + // 3: runtime
                "\"POSTER\" BLOB," + // 4: poster
                "\"IMDB_ID\" TEXT);"); // 5: imdbID
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MOVIE_DETAIL\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, MovieDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String release = entity.getRelease();
        if (release != null) {
            stmt.bindString(3, release);
        }
 
        String runtime = entity.getRuntime();
        if (runtime != null) {
            stmt.bindString(4, runtime);
        }
 
        byte[] poster = entity.getPoster();
        if (poster != null) {
            stmt.bindBlob(5, poster);
        }
 
        String imdbID = entity.getImdbID();
        if (imdbID != null) {
            stmt.bindString(6, imdbID);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public MovieDetail readEntity(Cursor cursor, int offset) {
        MovieDetail entity = new MovieDetail( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // title
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // release
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // runtime
            cursor.isNull(offset + 4) ? null : cursor.getBlob(offset + 4), // poster
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // imdbID
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, MovieDetail entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setRelease(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setRuntime(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPoster(cursor.isNull(offset + 4) ? null : cursor.getBlob(offset + 4));
        entity.setImdbID(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(MovieDetail entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(MovieDetail entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
