package me.miso.movieclient.greendao.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MOVIE_DETAIL".
 */
public class MovieDetail {

    private Long id;
    private String title;
    private String release;
    private String runtime;
    private byte[] poster;
    private String imdbID;

    public MovieDetail() {
    }

    public MovieDetail(Long id) {
        this.id = id;
    }

    public MovieDetail(Long id, String title, String release, String runtime, byte[] poster, String imdbID) {
        this.id = id;
        this.title = title;
        this.release = release;
        this.runtime = runtime;
        this.poster = poster;
        this.imdbID = imdbID;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getRelease() {
        return release;
    }

    public void setRelease(String release) {
        this.release = release;
    }

    public String getRuntime() {
        return runtime;
    }

    public void setRuntime(String runtime) {
        this.runtime = runtime;
    }

    public byte[] getPoster() {
        return poster;
    }

    public void setPoster(byte[] poster) {
        this.poster = poster;
    }

    public String getImdbID() {
        return imdbID;
    }

    public void setImdbID(String imdbID) {
        this.imdbID = imdbID;
    }

}
