package me.miso.movieclient.greendao.dao;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import me.miso.movieclient.greendao.dao.MovieListItem;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MOVIE_LIST_ITEM".
*/
public class MovieListItemDao extends AbstractDao<MovieListItem, Void> {

    public static final String TABLENAME = "MOVIE_LIST_ITEM";

    /**
     * Properties of entity MovieListItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Title = new Property(0, String.class, "title", false, "TITLE");
        public final static Property Year = new Property(1, String.class, "year", false, "YEAR");
        public final static Property ImdbID = new Property(2, String.class, "imdbID", false, "IMDB_ID");
        public final static Property Type = new Property(3, String.class, "type", false, "TYPE");
        public final static Property ItemId = new Property(4, Long.class, "itemId", false, "ITEM_ID");
    };

    private Query<MovieListItem> movieSearch_MovieListItemListQuery;

    public MovieListItemDao(DaoConfig config) {
        super(config);
    }
    
    public MovieListItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MOVIE_LIST_ITEM\" (" + //
                "\"TITLE\" TEXT," + // 0: title
                "\"YEAR\" TEXT," + // 1: year
                "\"IMDB_ID\" TEXT," + // 2: imdbID
                "\"TYPE\" TEXT," + // 3: type
                "\"ITEM_ID\" INTEGER);"); // 4: itemId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MOVIE_LIST_ITEM\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, MovieListItem entity) {
        stmt.clearBindings();
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(1, title);
        }
 
        String year = entity.getYear();
        if (year != null) {
            stmt.bindString(2, year);
        }
 
        String imdbID = entity.getImdbID();
        if (imdbID != null) {
            stmt.bindString(3, imdbID);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(4, type);
        }
 
        Long itemId = entity.getItemId();
        if (itemId != null) {
            stmt.bindLong(5, itemId);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public MovieListItem readEntity(Cursor cursor, int offset) {
        MovieListItem entity = new MovieListItem( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // title
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // year
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // imdbID
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // type
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // itemId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, MovieListItem entity, int offset) {
        entity.setTitle(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setYear(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setImdbID(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setType(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setItemId(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(MovieListItem entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(MovieListItem entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "movieListItemList" to-many relationship of MovieSearch. */
    public List<MovieListItem> _queryMovieSearch_MovieListItemList(Long itemId) {
        synchronized (this) {
            if (movieSearch_MovieListItemListQuery == null) {
                QueryBuilder<MovieListItem> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ItemId.eq(null));
                movieSearch_MovieListItemListQuery = queryBuilder.build();
            }
        }
        Query<MovieListItem> query = movieSearch_MovieListItemListQuery.forCurrentThread();
        query.setParameter(0, itemId);
        return query.list();
    }

}
